<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>망망대해 시상식</title>

    <!--reset css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <!--css-->
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />

    <!--js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!--icon-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">

    <!--animate-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </head>
  <body>
    <section id="main">
      <div class="inner">
        <img src="img/main_banner.jpg" alt="망망대해 시상식" class="pcView">
        <img src="img/main_banner_m.jpg" alt="망망대해 시상식" class="moView">
      </div>
    </section>
    <section id="section01">
      <div class="inner">
        <div class="title_box animate__ animate__fadeInUp wow animated">
          <h3 class="pcView">2024 망망대해 시상식 투표 완료!</h3>
          <h3 class="moView">2024 망망대해 시상식<br>투표 완료!</h3>
          <p class="openTxt">잠시 후, 오후 10시에 시상식을 진행합니다!</p>
        </div>
        <div id="timer" class="animate__ animate__fadeInUp animated wow">
          <h4>시상식 시작까지</h4>
          <ul>
            <li><span id="days"></span>일</li>
            <li><span id="hours"></span>시간</li>
            <li><span id="minutes"></span>분</li>
            <li><span id="seconds"></span>초</li>
          </ul>
          <a href="https://naver.me/x8tSoovd" target="_blank" class="goForm">투표하러가기</a>
        </div>
      </div>
    </section>
    <section id="section02">
      <div class="inner">
        <div class="title_box animate__ animate__fadeInUp wow animated">
          <h3>2024 망망대해 시상식</h3>
          <p class="openTxt">지금, 시상식을 시작합니다!</p>
        </div>
        <a href="cont/2024/index.html" class="goResult" id="goResult">2024 망망대해 시상식 결과 확인하기</a>
      </div>
    </section>
    <footer>
      <div class="inner">
        <p class="copy">© 2024 망망대해. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
